include <stdio.h>

void printDigits(int number) {
    if (number < 0) {
        printf("Negative number!\n");
        return;
    }

    if (number == 0) {
        printf("0\n");
        return;
    }

    int reversedNumber = 0;
    while (number > 0) {
        int digit = number % 10;
        reversedNumber = reversedNumber * 10 + digit;
        number /= 10;
    }

    while (reversedNumber > 0) {
        int digit = reversedNumber % 10;
        printf("%d\n", digit);
        reversedNumber /= 10;
    }
}
